/*start variable*/
:root {
    --mean-color: #12C0C9;
    --sec-color: #2C4755;
    --one-padding: 60px;
}

html {
    scroll-behavior: smooth;
}

/* end variable*/
/*start companent*/
.spasial-heading {
    color: #f3eaea;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -4px;
}

.spasial-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: rgb(113, 119, 124);
    font-size: 20px;
}

@media (max-width:767px) {
    .spasial-heading {
        font-size: 60px;
    }

    .spasial-heading+p {
        margin: -20px;
        font-size: 18px;
    }
}

/*end companent*/
/* global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.containar {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:768px) {
    .containar {
        width: 750px;
    }

}

@media (min-width:992px) {
    .containar {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .containar {
        width: 1170px;
    }
}

/* end global rules*/
/* start header*/
.header {
    padding: 20px;
}

.header .containar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px
}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: 0.5s;
}

.header .links li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #fff;
}

/* end header*/
/* section*/
.hello {
    background-image: url(../images/R.jpg);
    background-size: cover;
    height: calc(100vh - 76.67px);
    position: relative;
}

.hello .text {
    position: absolute;
    top: 47%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.hello .text h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    color: var(--mean-color);
}

.hello .text p {
    font-size: 19px;
    line-height: 1.8;
    color: #ffffff98;
}

.design {
    padding-top: var(--one-padding:60px) padding-bottom: var(--one-padding:60px) background-color: #f6f6f6;
}

.design .containar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.design .feat {
    padding: 20px;
    text-align: center;
}

.design .feat i {
    color: var(--mean-color);
}

.design .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.design .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

.services {
    padding-top: var(--one-padding);
    padding-bottom: var(--one-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--mean-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1px;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
    height: 500px;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--sec-color);
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    right: 20px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-none {
        display: none;
    }

}

/*start portfolio*/
.portfolio {
    padding-top: var(--one-padding);
    padding-bottom: var(--one-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*end portfolio*/

/*start about*/

.about {
    padding-top: var(--one-padding);
    padding-bottom: var(--one-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 900px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .img {
    position: relative;
    width: 300px;
    height: 400px;
    margin-bottom: 50px;
}

@media (max-width: 900px) {
    .about .about-content .img {
        margin: 0 auto 60px;
    }
}

.about .about-content .img::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 70px solid var(--mean-color);
    border-bottom: 60px solid var(--mean-color);
    right: -140px;
    top: -20px;
    z-index: -1;
}

@media (max-width: 900px) {
    .about .about-content .img::after {
        display: none;
    }
}

.about .about-content .img img {
    max-width: 100%;
    height: 400px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px)
}

.about .about-content .text h4 {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--mean-color);
}

.about .about-content .text p {
    line-height: 2;
    margin-top: 50px;
    color: #777;
}

/*end about*/

/*start contact*/
.contact {
    padding-top: var(--one-padding);
    padding-bottom: var(--one-padding);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--one-padding);
    padding-bottom: var(--one-padding);
    text-align: center;
}

.contact .info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .info .label {
    display: block;
    font-size: 30px;
    color: var(--mean-color);
    margin-bottom: 30px;
    font-weight: 800;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}

@media (max-width:767px) {

    .contact .info p,
    .contact .info .label {
        font-size: 20px;
    }
}

/*end contact*/
/*start footer*/
.footer {
    background-color: var(--sec-color);
    padding: 30px 10px;
    text-align: center;
    color: #eee;
    font-size: 16px;
}

.footer span {
    font-weight: bold;
    color: var(--mean-color);
    padding: 0 5px;
}

/*end footer*/